name: docker-ghcr-trivy
on:
  push:
    branches: ["main"]

permissions:
  contents: read
  packages: write

jobs:
  build_scan_push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build
        run: docker build -t ghcr.io/${{ github.repository }}/fastapi:${{ github.sha }} .
        working-directory: docker/docker-fastapi-ghcr-trivy

      - name: Trivy scan
        uses: aquasecurity/trivy-action@0.24.0
        with:
          image-ref: ghcr.io/${{ github.repository }}/fastapi:${{ github.sha }}
          ignore-unfixed: true
          format: table

      - name: Login GHCR
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push
        run: |
          docker tag ghcr.io/${{ github.repository }}/fastapi:${{ github.sha }} ghcr.io/${{ github.repository }}/fastapi:latest
          docker push ghcr.io/${{ github.repository }}/fastapi:${{ github.sha }}
          docker push ghcr.io/${{ github.repository }}/fastapi:latest
        working-directory: docker/docker-fastapi-ghcr-trivy