name: docker-ghcr-trivy
on:
  push:
    branches: ["main"]

permissions:
  contents: read
  packages: write

jobs:
  build_scan_push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build
        run: |
          repo_lower=$(echo "${GITHUB_REPOSITORY}" | tr '[:upper:]' '[:lower:]')
          docker build -t ghcr.io/$repo_lower/fastapi:${GITHUB_SHA} .
        working-directory: docker/docker-fastapi-ghcr-trivy

      - name: Trivy scan
        uses: aquasecurity/trivy-action@0.24.0
        with:
          image-ref: ghcr.io/${{ github.repository }}/fastapi:${{ github.sha }}
          ignore-unfixed: true
          format: table

      - name: Login GHCR
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push
        run: |
          repo_lower=$(echo "${GITHUB_REPOSITORY}" | tr '[:upper:]' '[:lower:]')
          docker tag ghcr.io/$repo_lower/fastapi:${GITHUB_SHA} ghcr.io/$repo_lower/fastapi:latest
          docker push ghcr.io/$repo_lower/fastapi:${GITHUB_SHA}
          docker push ghcr.io/$repo_lower/fastapi:latest
        working-directory: docker/docker-fastapi-ghcr-trivy